<?xml version="1.0" encoding="utf-8"?>
<com.southernbox.springrotatemenu.SpringRotateMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-100dp"
    android:layout_marginRight="-100dp"
    android:layout_marginTop="-100dp"
    android:background="@color/colorPrimary"
    android:paddingBottom="100dp"
    android:paddingRight="100dp"
    android:paddingTop="100dp"
    android:transformPivotX="28dp"
    android:transformPivotY="128dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <ImageView
                android:id="@+id/guillotine_hamburger"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="center"
                android:src="@drawable/ic_menu" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profile_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/guillotine_medium_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_feed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_activity_active" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/guillotine_divider_height" />

        <LinearLayout
            android:id="@+id/settings_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings" />
        </LinearLayout>
    </LinearLayout>

</com.southernbox.springrotatemenu.SpringRotateMenu>